body {
  margin: 0;
}
.main {
  max-width: 1380px;
  background: #ffffff;
  margin: auto;
  font-family: "Inter";
  font-weight: 400;
  line-height: 36px;
  font-size: 24px;
  color: #2d2d2d;

  @media (max-width: 768px) {
    padding: 18px;
  }
  @media (max-width: 460px) {
    padding: 0;
  }
}
.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  list-style: none;
  padding: 30px;
  margin: 0;
  &__item {
    display: flex;
    flex-direction: column;
    border: 2px solid #179d2e;
    padding: 12px;
    margin: 12px;
    border-radius: 4px;
    @media (max-width: 768px) {
      margin: 0 0 12px;
    }
    @media (max-width: 460px) {
      margin: 0 0 8px;
    }
  }
  &__item-image {
    margin-left: auto;
    width: 100px;
    height: 100px;
  }
  &__item-text-wrapper {
    margin: 12px 0;
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    @media (max-width: 768px) {
      margin: 6px;
      padding: 6px;
    }
    @media (max-width: 460px) {
      margin: 0 0 8px;
      padding: 4px;
    }
  }
  &__item-text-title {
    font-size: 36px;
    line-height: 43.2px;
    text-align: start;
    font-weight: 600;
    color: #181833;
    margin: 0;
  }
  &__item-text-link {
    margin-left: auto;
    color: #0177b8;
  }
  @media (max-width: 768px) {
    padding: 18px;
  }
  @media (max-width: 460px) {
    padding: 4px;
  }
}
.text-list {
  list-style-type: disc;
  margin: 12px 0;
}
